<!DOCTYPE html>

<html>
    <head>
        <title>Recette de lasagne </title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>"Lasagne"</h1>
        <img src="../images/lasagne.jpg" alt="photo de lasagne">
        <h3>Histoire de la lasagne</h3>
        <p>Les lasagnes sont des grandes pâtes alimentaires qui ont fait leur apparition en Italie au 13ème siècle. Le terme vient du mot grec « lasagna » qui signifie « trépied de cuisine ». Ce mot était en ces temps utilisé pour désigner le plat dans lequel les pâtes étaient préparées. Avant cela, les Grecs et les Romains les appelaient les lagana qui étaient de fines abaisse de pâtes qu’ils cuisaient dans de l’eau ou à la vapeur. </p>
        <p>Les Italiens préparaient les lagana, les ancêtres des lasagnes très simplement. Ils élaboraient des terrines constituées de plusieurs couches de pâtes et de farce tendre et moelleuse.  Les farces étaient faites avec de la chair de poulet, de porc, de poisson qui étaient par la suite mélangées avec des œufs. Ils nappaient la préparation avec du garum ou de la saumure de poisson. Le tout cuisait en croûte tout comme un pâté. Un peu plus proche dans l’histoire, le terme lagana fut transformé en lasana. Cette évolution a sans doute été engendrée par les influences des lauzina des Arabes qui étaient des feuilles de pâte également très fines et fourrées avec des amandes pilées. </p>
        
    <ul>
        <h3>Liste d'ingrédient</h3>
        <li>1 boîte de 500 g de pâtes à lasagne </li>
        <li>75 ml (⅓ tasse) d'huile végétale </li>
        <li>50 g (0,75 lbs) de viande haché (bœuf, porc, veau ou encore mieux, un mélange des trois) </li>
        <li>2 grosses carottes coupées en demi-rondelles</li>
        <li>2 branches de céleri émincées </li>
        <li>½ oignon ciselé </li>
        <li>2 gousses d'ail hachées </li>
        <li>1 can (boîte de conserve) de 796 ml de tomate broyées </li>
        <li>25 ml (5 c. à thé) de beurre </li>
        <li>25 ml (5 c. à thé) de farine </li>
        <li>250 ml (1 tasse) de lait </li>
        <li>500 ml (2 tasses) de fromage râpé de ton choix </li>
        <li>180 ml (¾ tasse) de fromage ricotta </li>
        <li>Sel, poivre au goût </li>
    </ul>

    <ol>
        <h3>étape de préparation</h3>
        <li>Cuire les pâtes à lasagne selon les directives sur l'emballage, les égoutter et les asperger d'un filet d'huile afin qu'elles ne collent pas ensemble</li>
        <li>Dans un chaudron chauffé à feu mi-fort avec l'huile, colorer la viande</li>
        <li>Ajouter les carottes, le céleri, l'oignon et l'ail et poursuivre la cuisson 3 minutes</li>
        <li>Verser la canne de tomates, réduire le feu et laisser mijoter environ 45 minutes</li>
        <li>Rectifier l'assaisonnement</li>
        <li>Dans une casserole à feu mi-fort, fondre le beurre avec la farine pour former une pâte (un roux)</li>
        <li>Incorporer le lait peu à peu en fouettant jusqu'à l'obtention d'une sauce béchamel</li>
        <li>Rectifier l'assaisonnement</li>
        <li>Verser un peu de sauce viande dans le fond d'une lèche frite et couvrir avec des pâtes à lasagne</li>
        <li>Couvrir de sauce à la viande et la moitié du fromage râpé</li>
        <li>Faire un deuxième étage de pâte et couvrir avec la sauce béchamel</li>
        <li>Couvrir avec un troisième étage de pâtes le reste de la sauce viande, le fromage ricotta et le reste du fromage râpé</li>
        <li>Cuire au four préchauffé à 375ºF environ 40 minutes</li>
        <li>Couper et servir</li>
    </ol>
    <img src="../images/enjoy.jpg" alt="deguster">
    </body>
</html>